AI Ad Click Prediction - Model Evaluation Report
=================================================
Accuracy  : 0.9966  (99.66%)
F1-Score  : 0.9966
Precision : 0.9966
Recall    : 0.9966

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     26253
           1       1.00      1.00      1.00     26600
           2       1.00      0.99      1.00     26376
           3       0.99      0.99      0.99     26634
           4       0.99      1.00      0.99     26460

    accuracy                           1.00    132323
   macro avg       1.00      1.00      1.00    132323
weighted avg       1.00      1.00      1.00    132323

