Employee Attrition Prediction - Model Evaluation Report
=========================================================
Model     : RandomForestClassifier (n_estimators=150, max_depth=10)
Dataset   : MFG10YearTerminationData.csv  (15974 samples)
Features  : ['age', 'length_of_service', 'city_name', 'department_name', 'job_title', 'store_name', 'gender_short', 'BUSINESS_UNIT']

Performance Metrics
-------------------
Accuracy  : 0.9227  (92.27%)
Precision : 0.3358
Recall    : 0.5759
F1 Score  : 0.4242
ROC-AUC   : 0.8527

Classification Report
---------------------
              precision    recall  f1-score   support

      Active       0.98      0.94      0.96      3037
  Terminated       0.34      0.58      0.42       158

    accuracy                           0.92      3195
   macro avg       0.66      0.76      0.69      3195
weighted avg       0.95      0.92      0.93      3195


Confusion Matrix
----------------
[[2857  180]
 [  67   91]]
