Student Performance Prediction - Model Evaluation Report
=================================================
Selected Model           : Linear Regression
MAE                      : 3.0566
MSE                      : 14.3982
RMSE                     : 3.7945
R2 Score                 : 0.5647
Dataset Path             : C:\Users\peepl\Downloads\cust_segmentation_zip\repo_for_demand_forecasting\repo_for_demand_forecasting\student performance\student_performance_dataset.csv
Total Samples            : 500
Training Samples         : 400
Testing Samples          : 100

Model Comparison
----------------
Linear Regression: MAE=3.0566, RMSE=3.7945, R2=0.5647
Decision Tree Regressor: MAE=4.1982, RMSE=6.0059, R2=-0.0905
Random Forest Regressor: MAE=3.2642, RMSE=4.3370, R2=0.4313
