AI Resume Screening - Model Evaluation Report
=================================================
Selected Model           : Random Forest
Accuracy                 : 0.8972 (89.72%)
Dataset Path             : C:\Users\peepl\Downloads\cust_segmentation_zip\repo_for_demand_forecasting\repo_for_demand_forecasting\resume_screening\ai_resume_screening.csv
Total Samples            : 25000
Training Samples         : 20000
Testing Samples          : 5000

Model Accuracy Comparison
-------------------------
Logistic Regression: 0.8956
Decision Tree: 0.8902
Random Forest: 0.8972
Naive Bayes: 0.8756

Classification Report
---------------------
              precision    recall  f1-score   support

          No       0.84      0.82      0.83      1503
         Yes       0.92      0.93      0.93      3497

    accuracy                           0.90      5000
   macro avg       0.88      0.87      0.88      5000
weighted avg       0.90      0.90      0.90      5000

